input {

    tcp {

        port => 5000

    }

} 

filter {

    grok {

        match => {"message" => "%{COMBINEDAPACHELOG}"}

    }

    mutate {
        convert => { "bytes" => "integer" }
    }

    useragent {

        source => "agent"

    }

}

output {
    elasticsearch { hosts => ["elasticsearch"] }
    stdout { codec => rubydebug }
}
